# Monster-Trading-Card-Game

./: MTCG.sln  MonsterTradingCards.sh  README.md
MTCG/: MTCG.csproj  MTCG.sln  Program.cs
MTCG/Backend/Server/: Controller.cs  DB.cs  HttpServer.cs  Router.cs
MTCG/Backend/Server/Models/: Battle.cs  Cards.cs  Package.cs  TradingCards.cs  User.cs
UnitTest/: Test1.cs  UnitTest.csproj
